ConnectionStrings__DefaultConnection={{ secrets.ConnectionStrings__DefaultConnection }}
ConnectionStrings__RabbitMq={{ secrets.ConnectionStrings__RabbitMq }}
ExternalIntegrations__GitHub__WebhookSecret={{ secrets.ExternalIntegrations__GitHub__WebhookSecret }}
ExternalIntegrations__Slack__ClientSecret={{ secrets.ExternalIntegrations__Slack__ClientSecret }}
ExternalIntegrations__Slack__SigningSecret={{ secrets.ExternalIntegrations__Slack__SigningSecret }}
ExternalIntegrations__Slack__LinkSecret={{ secrets.ExternalIntegrations__Slack__LinkSecret }}
Storage__S3__AccessKey={{ secrets.Storage__S3__AccessKey }}
Storage__S3__SecretKey={{ secrets.Storage__S3__SecretKey }}
ConnectionStrings__Redis={{ secrets.ConnectionStrings__Redis }}