ConnectionStrings__DefaultConnection={{ secrets.ConnectionStrings__DefaultConnection }}
ConnectionStrings__RabbitMq={{ secrets.ConnectionStrings__RabbitMq }}
ExternalIntegrations__GitHubApp__WebhookSecret={{ secrets.ExternalIntegrations__GitHubApp__WebhookSecret }}
Elasticsearch__Password={{ secrets.Elasticsearch__Password }}
Slack__SigningSecret={{ secrets.Slack__SigningSecret }}
Slack__LinkSecret={{ secrets.Slack__LinkSecret }}
OAuthApps__Slack__ClientSecret={{ secrets.OAuthApps__Slack__ClientSecret }}