ConnectionStrings__DefaultConnection={{ secrets.ConnectionStrings__DefaultConnection }}
ConnectionStrings__RabbitMq={{ secrets.ConnectionStrings__RabbitMq }}
ExternalIntegrations__GitHubApp__WebhookSecret={{ secrets.ExternalIntegrations__GitHubApp__WebhookSecret }}
Elasticsearch__Password={{ secrets.Elasticsearch__Password }}
OAuthApps__Slack__ClientSecret={{ secrets.OAuthApps__Slack__ClientSecret }}
OAuthApps__Slack__SigningSecret={{ secrets.Slack__SigningSecret }}
OAuthApps__Slack__LinkSecret={{ secrets.Slack__LinkSecret }}
Storage__S3__AccessKey={{ secrets.Storage__S3__AccessKey }}
Storage__S3__SecretKey={{ secrets.Storage__S3__SecretKey }}