ES_LOCAL_VERSION=8.15.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=bEOZkmM1
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=vxsSH5VQ
KIBANA_ENCRYPTION_KEY=dKiLo7PHLAYohisO0UT86cAMY4NUBoxt
ES_LOCAL_API_KEY=VEh6MUVKTUIzcG1xNVFHRWJRU0g6dkFZVWpRVkRUaXFLUDgzYW4wTmxnQQ==
