# Production Database
ConnectionStrings__DefaultConnection=

# Production RabbitMQ
ConnectionStrings__RabbitMq=

# OAuth Apps
OAuthApps__Slack__ClientSecret=
OAuthApps__GitHub__ClientSecret=

# Slack
Slack__SigningSecret=
Slack__LinkSecret=

# Storage (S3)
Storage__S3__AccessKey=
Storage__S3__SecretKey=

# Additional Production Settings
ExternalIntegrations__GitHubApp__WebhookSecret=
Elasticsearch__Password=
ConnectionStrings__Redis=
