# Database Connection (contains password)
ConnectionStrings__DefaultConnection=Host=db;Database=mycrocloud;Username=postgres;Password=postgres

# RabbitMQ Connection (contains credentials)
ConnectionStrings__RabbitMq=amqp://guest:guest@rabbitmq:5672
# Redis Connection
ConnectionStrings__Redis=redis:6379

# OAuth Secrets
OAuthApps__GitHub__ClientSecret=

# Slack
ExternalIntegrations__Slack__ClientSecret=
ExternalIntegrations__Slack__SigningSecret=
ExternalIntegrations__Slack__LinkSecret=

# Storage Credentials (S3)
Storage__S3__AccessKey=
Storage__S3__SecretKey=
