VITE_AUTH0_DOMAIN=https://auth.mycrocloud.info
VITE_AUTH0_CLIENTID=8YECKUMM3I7ejQgsVky40b5LooQB0YFf
VITE_AUTH0_AUDIENCE=mycrocloud-api
VITE_WEBAPP_APIGATEWAY_DOMAIN=https://apigw-__app_id__.mycrocloud.info
VITE_GITHUB_CLIENTID=Ov23linUfO6vBqoA0S4n
VITE_EDITOR_ORIGIN=https://editor.mycrocloud.info