AUTH0_DOMAIN=https://auth.mycrocloud.info
AUTH0_CLIENTID=8YECKUMM3I7ejQgsVky40b5LooQB0YFf
AUTH0_AUDIENCE=mycrocloud-api
WEBAPP_APIGATEWAY_DOMAIN=https://apigw-__app_id__.mycrocloud.info
GITHUB_CLIENTID=Ov23linUfO6vBqoA0S4n
EDITOR_ORIGIN=https://editor.mycrocloud.info