ConnectionStrings__DefaultConnection={{ secrets.ConnectionStrings__DefaultConnection }}
ConnectionStrings__Redis={{ secrets.ConnectionStrings__Redis }}
Storage__S3__AccessKey={{ secrets.Storage__S3__AccessKey }}
Storage__S3__SecretKey={{ secrets.Storage__S3__SecretKey }}