RABBITMQ_URL=amqp://guest:guest@localhost:5672/
UPLOAD_ARTIFACTS=false
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_AUDIENCE=
UPLOAD_URL=http://localhost:5100/apps/0/Objects
HOST_OUT_DIR=/srv/build-outputs
BUILDER_IMAGE=mycrocloud-builder
ES_VERSION=7
ES_BUILD_LOGS_INDEX=dev-workder-logs
ES_HOST=http://localhost:9200
ES_USERNAME=
ES_PASSWORD=