VITE_BASE_API_URL=http://raspberrypi.local:5000
VITE_BASE_FORM_API_URL=http://localhost:5014
VITE_AUTH0_DOMAIN=https://dev-vzxphouz.us.auth0.com
VITE_AUTH0_CLIENTID=locNGgOXcmxLwUw0ACQuAgRefaxROcXT
VITE_AUTH0_AUDIENCE=http://local.dev.api.mycrocloud.online
VITE_WEBAPP_APIGATEWAY_DOMAIN=http://apigw-__app_id__.mycrocloud.local:5001