VITE_AUTH0_DOMAIN=https://auth.mycrocloud.info
VITE_AUTH0_CLIENTID=locNGgOXcmxLwUw0ACQuAgRefaxROcXT
VITE_AUTH0_AUDIENCE=http://local.dev.api.mycrocloud.online
VITE_WEBAPP_APIGATEWAY_DOMAIN=__app_slug__.mycrocloud.local:5001
VITE_GITHUB_APP_NAME=username-MycroCloud
VITE_SLACK_CLIENT_ID=8036520278803.9793652228354