ConnectionStrings__DefaultConnection=Host=<Host>;Database=<Database>;Username=<Username>;Password=<Password>
ConnectionStrings__RabbitMq=
ExternalIntegrations__GitHubApp__WebhookSecret=
Elasticsearch__Password=
Slack__SigningSecret=
Slack__LinkSecret=
OAuthApps__Slack__ClientSecret=