ConnectionStrings__DefaultConnection=Host=<Host>;Database=<Database>;Username=<Username>;Password=<Password>
ConnectionStrings__RabbitMq=<ConnectionStrings__RabbitMq>
OAuthApps__GitHub__ClientSecret=<OAuthApps__GitHub__ClientSecret>
AppIntegrations__GitHubWebhook__Config__Secret=<AppIntegrations__GitHubWebhook__Config__Secret>
Elasticsearch__Password=<Elasticsearch__Password>