VITE_BASE_API_URL=https://webapp.mycrocloud.online/api
VITE_AUTH0_DOMAIN=https://mycrocloud.us.auth0.com
VITE_AUTH0_CLIENTID=hqUtCYVVMt3ahdUWGad1MhDs8ucpgKef
VITE_AUTH0_AUDIENCE=https://webapp.mycrocloud.online
VITE_WEBAPP_APIGATEWAY_DOMAIN=https://app-__app_id__.webapp.mycrocloud.online