# Connection Strings
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mycrocloud
ConnectionStrings__Redis=localhost:6379

# Storage (S3)
Storage__S3__AccessKey=
Storage__S3__SecretKey=
