# Connection Strings
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mycrocloud
ConnectionStrings__RabbitMq=amqp://guest:guest@localhost:5672
ConnectionStrings__Redis=localhost:6379

# External Integrations - Slack
ExternalIntegrations__Slack__ClientSecret=
ExternalIntegrations__Slack__SigningSecret=
ExternalIntegrations__Slack__LinkSecret=

# External Integrations - GitHub
ExternalIntegrations__GitHub__WebhookSecret=

# Storage (S3)
Storage__S3__AccessKey=
Storage__S3__SecretKey=
