apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-apigateway-appsettings
data:
  appsettings.json: |
{{ .Files.Get "config/apigateway.appsettings.json" | indent 4 }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-apigateway
spec:
  replicas: {{ .Values.apigateway.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-apigateway
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-apigateway
    spec:
      imagePullSecrets:
        - name: {{ .Values.apigateway.imagePullSecret }}
      containers:
        - name: apigateway
          image: "{{ .Values.apigateway.image.repository }}:{{ .Values.apigateway.image.tag }}"
          ports:
            - containerPort: {{ .Values.apigateway.containerPort }}
          env:
            {{- range $key, $value := .Values.apigateway.secretEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
            - name: appsettings
              mountPath: /app/appsettings.json
              subPath: appsettings.json
              readOnly: true
              
      volumes:
        - name: appsettings
          configMap:
            name: {{ .Release.Name }}-apigateway-appsettings

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-apigateway
spec:
  selector:
    app: {{ .Release.Name }}-apigateway
  ports:
    - port: {{ .Values.apigateway.service.port }}
      targetPort: {{ .Values.apigateway.containerPort }}
  type: {{ .Values.apigateway.service.type }}
