#VITE_BASE_API_URL=http://192.168.0.108:8080
VITE_BASE_API_URL=http://localhost:5000
VITE_AUTH0_APP_NAME=dev-mycrocloud
VITE_AUTH0_DOMAIN=https://dev-vzxphouz.us.auth0.com
VITE_AUTH0_CLIENTID=8YECKUMM3I7ejQgsVky40b5LooQB0YFf