version: '3'
services:
  pgadmin4:
    image: dpage/pgadmin4
    container_name: mockserver-pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pvnam95@hotmail.com
      PGADMIN_DEFAULT_PASSWORD: 9xs3wVYkwSSSiG
    ports:
      - "5050:80"
    networks:
      - mockserver-network        

docker run -d \
    --name mockserver-pgadmin4 \
    -e PGADMIN_DEFAULT_EMAIL=pvnam95@hotmail.com \
    -e PGADMIN_DEFAULT_PASSWORD=9xs3wVYkwSSSiG \
    -p 5050:80 \
    --network mockserver-network \
    dpage/pgadmin4
