version: '3'

services:
  db:
    image: postgres:15.2-alpine
    container_name: mockserver-postgres
    #command: -c 'config_file=/etc/postgresql/postgresql.conf' # 追加
    ports:
      - 5432:5432
    volumes:
      - mockserver-postgres-volume:/var/lib/postgresql/data
      #- ./script:/docker-entrypoint-initdb.d
      #- ./config/postgresql.conf:/etc/postgresql/postgresql.conf # 追加
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=YJVeuWV5Mj7eDr
    networks:
      - mockserver-network
volumes:
  mockserver-postgres-volume:

# docker run -d \
#     --name mockserver-postgres \
#     -p 5432:5432 \
#     -v mockserver-postgres-volume:/var/lib/postgresql/data \
#     -e POSTGRES_USER=postgres \
#     -e POSTGRES_PASSWORD=YJVeuWV5Mj7eDr \
#     --network mockserver-network \
#     postgres:15.2-alpine