# Production environment overrides (use with: docker compose -f compose.yml -f compose.prod.yml up)
services:
  worker:
    image: ghcr.io/mycrocloud/mycrocloud-deployment-worker:main

  fluentd:
    image: ghcr.io/mycrocloud/mycrocloud-deployment-fluentd:main

  builder:
    image: ghcr.io/mycrocloud/mycrocloud-deployment-builder:main
    profiles:
      - manual-build
